
body{
    background: linear-gradient(90deg, #0a6daa, #8b0d8e);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
#CadastroDiv{
    background-color: rgb(49, 48, 48);
    padding: 40px;
    border-radius: 8px;
    width: 40%;
}
h1{
   background: linear-gradient(90deg, #5dd9ff, #ed11f0); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    font-size: 30px;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
h2{
    color: #fff;
    font-size: 20px;
    margin-bottom: 8px;
}
input[type="text"]{
    width: 95%;
    padding: 15px;
    margin-bottom: 20px;
    background-color: rgb(101, 98, 100);
    border: 1px solid #444;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
}
.section{
    margin: 25px 0px
}
.plan-option{
    margin-bottom: 15px;
    padding: 10px 15px;
    background-color: #43b1f6;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 200px;
    cursor: pointer;

}
.plan-option label{
    color: #fff;
    margin-left: 10px;

}
.plan-container{
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0;
}
#CadastrarBtn{
    background-color: #2493d7;
    width: 100%;
    padding: 15px;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    margin-top: 15px;
}
#CadastrarBtn:hover{
    background-color: #0873b6;
}
#CadastroErro_msg{
    color: red;
    margin-bottom: 15px;
    text-align: center;
    font-size: 14px;
}
a{
    color: rgb(41, 48, 241);
    font-size: 14px;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}

