<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro.css">
    <script src="cadastro.js" defer></script>
    <title>Cadastro</title>
</head>

<body>
   
    <div id="CadastroDiv">
        <form action="/api/auth/cadastro.php" method="POST" id="formID">
        <h1>Cineon</h1>
        <h2>Nome</h2>
        <input type="text" id="nomeCadastro" name="nomeCadastro">
        <h2>Email:</h2>
        <input type="text" id="emailCadastro" name="emailCadastro">
        <h2>Senha:</h2>
        <input type="text" id="senhaCadastro" name="senhaCadastro">
        <h2>Confirmar Senha:</h2>
        <input type="text" id="senhaCadastro2" name="senhaCadastro2">
        <div class="section">
        <h2>Selecione seu Plano de Assinatura</h2>
            
        <div class="plan-container">
            <label class="plan-option">
                <input type="radio" id="planoBasico" name="planoAssinatura" value="basico" checked>
                <span for="planoBasico">Plano Básico - R$ 19,90/mês</span>                
            </label>
            
        <label class="plan-option">
            <input type="radio" id="planoPadrao" name="planoAssinatura" value="padrao">
            <span for="planoPadrao">Plano Padrão - R$ 29,90/mês</span>
        </label>
        
        <label class="plan-option">
            <input type="radio" id="planoPremium" name="planoAssinatura" value="premium">
            <span>Plano Premium - R$ 39,90/mês</span>
        </label>
    </div>
</div>
    <button id="CadastrarBtn">Cadastrar-se!</button>
    <p id="CadastroErro_msg"></p>
</form>
    <p>Já tem uma conta faça seu: <a href="login.html">Login</a></p>
</div>
</body>
