<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="filme.css">
    <title id="FilmeNome">filme</title>
    <script src="filme.js" defer></script>
</head>
<body>
    <header>
        <button id="Voltar">Voltar</button>
    </header>
    <main><iframe id="filmeAssistindo"  src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></main>
</body>
</html>