
#Voltar {
    background-color: #2493d7;
    padding: 15px 30px;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#Voltar:hover {
    background-color: #0873b6;
}
body {
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, #0a6daa, #8b0d8e);
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    padding: 10px;
    text-align: center;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

#filmeAssistindo {
    width: 95%;
    height: 90%;
    border: none;
    border-radius: 8px;
}
