body{
    background: linear-gradient(90deg, #0a6daa, #8b0d8e);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
#LoginDiv{
    background-color: rgb(49, 48, 48);
    padding: 40px;
    border-radius: 8px;
    width: 40%;
}
h1{
   background: linear-gradient(90deg, #5dd9ff, #ed11f0); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    font-size: 30px;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
h2{
    color: #fff;
    font-size: 20px;
    margin-bottom: 8px;
}
input[type="text"]{
    width: 95%;
    padding: 15px;
    margin-bottom: 20px;
    background-color: rgb(101, 98, 100);
    border: 1px solid #444;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
}
#Entrar, #IrCadastro{
     background-color: #2493d7;
    width: 100%;
    padding: 15px;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    margin-top: 15px;
}

#Entrar:hover, #IrCadastro:hover{
     background-color: #0873b6
}