<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <script src="login.js" defer></script>
    <title>Login</title>
</head>
<body>
    <div id="LoginDiv">

        <h1>Conecte-se</h1>
       <form id="formLogin">
        <h2>Email</h2>
            <input type="text" id="LoginEmail" name="email">
        <h2>Senha</h2>
            <input type="password" id="LoginSenha" name="password">
            <small style="color: red;">A senha precisa ter 8 caracters!</small>
        
        <button id="Entrar">Entrar</button>
        <button id="IrCadastro">Cadastre-se</button>
        <p id="ErroLogin_msg" ></p>
        <p id="msgSuccess"></p>
    </form>
</div>
    </body>
</html>