body {
    background-color: #141414;
    color: #ffffff;
    min-height: 100%;
    width: 100%;
    overflow-x: hidden;
    box-sizing: border-box
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: linear-gradient(180deg, rgba(55, 2, 78, 0.7) 0%, transparent 100%);
}


header.scrolled {
    background: #141414;
}

header section {
    display: flex;
    align-items: center;
    gap: 20px;
}

#Surpresa {
    background-color: #2493d7;
    color: #ffffff;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#Surpresa:hover {
    background-color: #0873b6;
}

#PesquisaFilme {
    padding: 10px 15px;
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid #333333;
    border-radius: 4px;
    color: #ffffff;
    width: 300px;
    font-size: 14px;
    transition: all 0.3s ease;
}

#PesquisaFilme:focus {
    outline: none;
    border-color: #fff;
    background: rgba(30, 30, 30, 0.9);
}

#PesquisaFilme::placeholder {
    color: #8c8c8c;
}

#perfilVoltar {
    background: transparent;
    border: none;
    padding: 0;
    margin-right: 10px;
    border-radius: 50%;
    overflow: hidden;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s;

}

#imgPerfil {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #8705ab;
}

#logout {
    background: rgba(109, 109, 110, 0.7);
    border: none;
    border-radius: 4px;
    color: white;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;

}

#logout:hover {
    background: rgba(109, 109, 110, 0.4);
}

/* CONTEÚDO PRINCIPAL */
main {
    padding-top: 80px;
    padding-bottom: 40px;
}

#FilmesDiv {
    padding: 20px 40px;
}

#FilmesDiv h1 {
    font-size: 22px;
    margin: 25px 0 15px;
    color: #e5e5e5;
    font-weight: 600;
}

.filme-item {
    flex: 0 0 auto;
    width: 160px;
    height: 240px;
    background: #333;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
    transform: scale(0.95);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.filme-item:hover {
    transform: scale(1);
    z-index: 10;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
}

.filme-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.filme-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    padding: 15px 10px;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
}


.filme-titulo {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.filme-ano {
    font-size: 14px;
    color: #b3b3b3;
}

/* MODAL DE INFORMAÇÕES */
.infoWindow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #0a6daa7f, #8c0d8e9b);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.info-modal {
    background-color: rgb(49, 48, 48);
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    padding: 30px;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
}

.info-modal h1 {
    color: #fff;
    font-size: 28px;
    margin-bottom: 15px;
}

.info-modal p {
    color: #b3b3b3;
    margin-bottom: 12px;
    line-height: 1.5;
}

.info-modal button {
    background-color: #2493d7;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;
    margin-top: 15px;
    cursor: pointer;

}

.info-modal button:hover {
    background-color: #0873b6;
}


.movie-card {
    width: 300px;
    cursor: pointer;
    transition: all 0.4s;
}

.movie-card:hover {
    transform: scale(1.1);
    opacity: 0.7;
}

.movie-card>img {
    display: block;
    width: 100%;
}

.movie-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}