<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="paginicial.css">
    <script src="paginicial.js" defer></script>
    <title>Cineon</title>
</head>

<body>
    <header>
        <section>
            <button id="Surpresa"> Surpreenda-me </button>
        </section>
        <section>
            <button id="perfilVoltar"><img src="" id="imgPerfil"></button>
            <button id="logout">Logout</button>
        </section>
    </header>
    <main>
        <div id="FilmesDiv">
            <h1>Assistidos Recentemente</h1>
                <div class="movie-container" id="AssistidoRecente"></div>
            <h1>Assistir mais tarde</h1>
                <div id="AssistirMaisTarde" class="movie-container"></div>
            <h1>Ação</h1>
                <div id="acao" class="movie-container"></div>
            <h1>Aventura</h1>
                <div id="aventura" class="movie-container"></div>
            <h1>Comédia</h1>
                <div id="comedia" class="movie-container"></div>
            <h1>Comédia Romantica</h1>
                <div id="comedia-romantica" class="movie-container"></div>
            <h1>Dança</h1>
                <div id="danca" class="movie-container"></div>
            <h1>Drama</h1>
                <div id="drama" class="movie-container"></div>
            <h1>Faroeste</h1>
                <div id="faroeste" class="movie-container"></div>
            <h1>Fantasia</h1>
                <div id="fantasia" class="movie-container"></div>
            <h1>Ficção cientifica</h1>
                <div id="ficcao-cientifica" class="movie-container"></div>
            <h1>Filme de Guerra</h1>
                <div id="Guerra" class="movie-container"></div>
            <h1>Filme Policial</h1>
                <div id="policial" class="movie-container"></div>
            <h1>Ficção Criminal</h1>
                <div id="crime" class="movie-container"></div>
            <h1>Mistério</h1>
                <div id="misterio" class="movie-container"></div>
            <h1>Musical</h1>
                <div id="musical" class="movie-container"></div>
            <h1>Romance</h1>
                <div id="romance" class="movie-container"></div>
            <h1>Terror</h1>
                <div id="terror" class="movie-container"></div>
            <h1>Thriller</h1>
                <div id="thriller" class="movie-container"></div>
        </div>
    </main>
</body>

</html>