.selecionado {
  border: 2px solid blue;
  background-color: #e0f0ff;
}
body {
            background: linear-gradient(90deg, #0a6daa, #8b0d8e);
            color: #fff;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 60px;
            overflow-x: hidden;
            position: relative;
        }
        
        
        h1 {
            font-size: 50px;
            font-weight: 500;
            margin: 40px 0 70px;
            text-align: center;
            letter-spacing: 1px;
        }
        
        /* Botão de Logout */
        #logout {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #340154;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 2opx;
            border-radius: 4px;
            cursor: pointer;
        }
        
        #logout:hover {
            background-color: #20013a;
        }
        
        /* Container de perfis */
        #perfilDiv {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            width: 100%;
        }
        
        /* Estilo de cada perfil */
        #perfilDiv > div {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            width: 200px;
            text-align: center;
            position: relative;
        }
        
        #perfilDiv > div:hover img {
            border-color: #ff08c9a3;
            box-shadow: 0 0 20px rgba(244, 5, 228, 0.582);
        }
        
        #perfilDiv img {
            width: 160px;
            height: 160px;
            border-radius: 6px;
            object-fit: cover;
            border: 3px solid transparent;
            transition: all 0.3s ease;
           
        }
        
        #perfilDiv h1 {
            font-size: 1.4em;
            font-weight: 400;
            margin: 20px 0 15px;
            color: #ffffff;
            transition: color 0.3s ease;
        }
        

        
        #perfilDiv button.editPerfil {
            background: transparent;
            border: 1px solid #ffffff;
            color: #ffffff;
            padding: 8px 16px;
            font-size:14px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 4px;
        }
        
        #perfilDiv button.editPerfil:hover {
            color: #fff;
            border-color: #ffffff;
            background-color: rgba(133, 130, 130, 0.333);
        }
        
        /* Botão Criar Perfil */
        #perfilDiv > button {
            background: transparent;
            border: 2px dashed #fffdfd;
            color: #fffdfd;
            width: 180px;
            height: 180px;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        #perfilDiv > button:hover {
            border-color: #fff;
            color: #fff;
            background-color: rgba(255,255,255,0.05);
        }
        
        #perfilDiv > button::before {
            content: "+";
            font-size: 16px;
            font-weight: 200;
            margin-bottom: 10px;
        }
        
        /* Formulário de criação de perfil */
       /* .criar-perfil {
            background-color: rgba(0, 0, 0, 0.85);
            border-radius: 10px;
            width: 700px;
            max-width: 90%;
            text-align: center;
            margin-top: 20px auto;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
            border: 1px solid #333;
        }*/
        
        .criar-perfil h2 {
            font-size: 30px;
            margin-bottom: 30px;
            color: #fff;
            width: 100%;
        }
        
        .criar-perfil label {
            display: block;
            text-align: left;
            margin: 20px 0 10px;
            font-size: 1.1em;
            color: #fffcfc;
        }
        
        .criar-perfil input[type="text"] {
           width: 100%;
            padding: 14px;
            background-color: #333;
            border: 1px solid #444;
            border-radius: 4px;
            color: white;
            font-size: 15px;
       
        }
        

        
        /* Galeria de fotos */
        .galeria-fotos {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 15px;
            margin: 30px 0;
        }
        
        .galeria-fotos div {
            display: flex;
            justify-content: center;
        }
        
        .galeria-fotos img {
            width: 70px;
            height: 70px;
            border-radius: 4px;
            object-fit: cover;
            cursor: pointer;
            border: 2px solid transparent;
            transition: all 0.2s ease;
    
        }
        
        .galeria-fotos img:hover {
            border-color: #fff;
            transform: scale(1.05);
        }*/
        
        /* Mensagens e botões */
        #mensagemPerfil {
            color: #e50914;
            min-height: 25px;
            margin: 15px 0;
            font-size: 15px;
        }
        
        .criar-perfil button {
            padding: 12px 30px;
            margin: 15px 10px;
            font-size:15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
        }
        
        #btnCriar {
             background-color: #43b1f6;
            color: white;
        }
        
        #btnCriar:hover {
         background-color: #0873b6;
        
        }
        
        #btnCancelar {
            background-color: transparent;
            color: #ffffff;
            border: 1px solid #ffffff ;
        }
        
        #btnCancelar:hover {
            color: #fff;
            border-color: #fff;
            background-color: rgba(255,255,255,0.1);
        }